# PyCity Schools Analysis

- Your analysis here

---

In [561]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [562]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].unique()
unique_school_count = len(school_count)
unique_school_count

15

In [563]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].count()
student_count

39170

In [564]:
# Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()
total_budget

24649428

In [565]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [566]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [567]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [568]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [569]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [570]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools": [unique_school_count],
    "Total Students": [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading" : [passing_reading_percentage],
    "Overall Passing Rate" : [overall_passing_rate]
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}%".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}%".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

In [571]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [572]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [573]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index("school_name")["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [574]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [575]:
per_school_capita = per_school_budget / school_data.set_index("school_name")["size"]
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [576]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [577]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [578]:
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [579]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name").size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [580]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [581]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [582]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [583]:
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [584]:
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [585]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Student Count": per_school_counts,
    "Total Budget": per_school_budget,
    "Per Capita Spending": per_school_capita,
    "Average Math Scores": per_school_math,
    "Average Reading Scores": per_school_reading,
    "Math Passing Rates": per_school_passing_math,
    "Reading Passing Rates": per_school_passing_reading,
    "Overall Passing Rates": overall_passing_rate,
    "School Type": school_types
})

# Formatting
per_school_summary["Total Budget"] = per_school_summary["Total Budget"].map("${:,.2f}".format)
per_school_summary["Per Capita Spending"] = per_school_summary["Per Capita Spending"].map("${:,.2f}".format)
per_school_summary["Student Count"] = per_school_summary["Student Count"].apply("{:,}".format)
per_school_summary = per_school_summary.rename_axis("School Name")

# Display the DataFrame
per_school_summary

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,School Type
School Name,,,,,,,,,
Bailey High School,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,District
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,District
Ford High School,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,District
Griffin High School,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,District
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
Huang High School,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,District
Johnson High School,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,District
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,District
Shelton High School,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
Thomas High School,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
Wilson High School,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
Wright High School,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Charter

## Highest-Performing Schools (by % Overall Passing)

In [586]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Overall Passing Rates",ascending=False)
top_schools.head(5)

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,School Type
School Name,,,,,,,,,
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
Thomas High School,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
Griffin High School,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
Wilson High School,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Charter

## Bottom Performing Schools (By % Overall Passing)

In [587]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="Overall Passing Rates",ascending=True)
bottom_schools.head(5)

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,School Type
School Name,,,,,,,,,
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,District
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,District
Huang High School,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,District
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,District
Johnson High School,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,District

## Math Scores by Grade

In [588]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [589]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade Average Math Scores": ninth_grade_math_scores,
    "10th Grade Average Math Scores": tenth_grader_math_scores,
    "11th Grade Average Math Scores": eleventh_grader_math_scores,
    "12th Grade Average Math Scores": twelfth_grader_math_scores
})

# Format the Data
math_scores_by_grade["9th Grade Average Math Scores"]= math_scores_by_grade["9th Grade Average Math Scores"].map("{:.2f}%".format)
math_scores_by_grade["10th Grade Average Math Scores"]= math_scores_by_grade["10th Grade Average Math Scores"].map("{:.2f}%".format)
math_scores_by_grade["11th Grade Average Math Scores"]= math_scores_by_grade["11th Grade Average Math Scores"].map("{:.2f}%".format)
math_scores_by_grade["12th Grade Average Math Scores"]= math_scores_by_grade["12th Grade Average Math Scores"].map("{:.2f}%".format)
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Average Math Scores,10th Grade Average Math Scores,11th Grade Average Math Scores,12th Grade Average Math Scores
Bailey High School,77.08%,77.00%,77.52%,76.49%
Cabrera High School,83.09%,83.15%,82.77%,83.28%
Figueroa High School,76.40%,76.54%,76.88%,77.15%
Ford High School,77.36%,77.67%,76.92%,76.18%
Griffin High School,82.04%,84.23%,83.84%,83.36%
Hernandez High School,77.44%,77.34%,77.14%,77.19%
Holden High School,83.79%,83.43%,85.00%,82.86%
Huang High School,77.03%,75.91%,76.45%,77.23%
Johnson High School,77.19%,76.69%,77.49%,76.86%
Pena High School,83.63%,83.37%,84.33%,84.12%
Rodriguez High School,76.86%,76.61%,76.40%,77.69%
Shelton High School,83.42%,82.92%,83.38%,83.78%
Thomas High School,83.59%,83.09%,83.50%,83.50%
Wilson High School,83.09%,83.72%,83.20%,83.04%
Wright High School,83.26%,84.01%,83.84%,83.64%

## Reading Score by Grade

In [590]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_reading_scores
})

# Format
reading_scores_by_grade["9th"]= reading_scores_by_grade["9th"].map("{:.2f}%".format)
reading_scores_by_grade["10th"]= reading_scores_by_grade["10th"].map("{:.2f}%".format)
reading_scores_by_grade["11th"]= reading_scores_by_grade["11th"].map("{:.2f}%".format)
reading_scores_by_grade["12th"]= reading_scores_by_grade["12th"].map("{:.2f}%".format)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                          9th    10th    11th    12th
Bailey High School     81.30%  80.91%  77.52%  80.91%
Cabrera High School    83.68%  84.25%  82.77%  84.29%
Figueroa High School   81.20%  81.41%  76.88%  81.38%
Ford High School       80.63%  81.26%  76.92%  80.66%
Griffin High School    83.37%  83.71%  83.84%  84.01%
Hernandez High School  80.87%  80.66%  77.14%  80.86%
Holden High School     83.68%  83.32%  85.00%  84.70%
Huang High School      81.29%  81.51%  76.45%  80.31%
Johnson High School    81.26%  80.77%  77.49%  81.23%
Pena High School       83.81%  83.61%  84.33%  84.59%
Rodriguez High School  80.99%  80.63%  76.40%  80.38%
Shelton High School    84.12%  83.44%  83.38%  82.78%
Thomas High School     83.73%  84.25%  83.50%  83.83%
Wilson High School     83.94%  84.02%  83.20%  84.32%
Wright High School     83.83%  83.81%  83.84%  84.07%

## Scores by School Spending

In [591]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [592]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()
school_spending_df

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,School Type
School Name,,,,,,,,,
Bailey High School,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,District
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,District
Ford High School,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,District
Griffin High School,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,District
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
Huang High School,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,District
Johnson High School,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,District
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,District
Shelton High School,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
Thomas High School,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
Wilson High School,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
Wright High School,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Charter

In [593]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,bins=spending_bins,labels=spending_labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,School Type,Spending Ranges (Per Student)
School Name,,,,,,,,,,
Bailey High School,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,District,$585-630
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Charter,<$585
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,District,$630-645
Ford High School,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,District,$630-645
Griffin High School,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Charter,$585-630
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,District,$645-680
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Charter,<$585
Huang High School,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,District,$645-680
Johnson High School,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,District,$645-680
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Charter,$585-630
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,District,$630-645
Shelton High School,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Charter,$585-630
Thomas High School,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Charter,$630-645
Wilson High School,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Charter,<$585
Wright High School,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Charter,<$585

In [594]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Scores"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Scores"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Passing Rates"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Passing Rates"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rates"].mean()

In [595]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Scores": spending_math_scores,
    "Average Reading Scores": spending_reading_scores,
    "Math Passing Rates": spending_passing_math,
    "Reading Passing Rates": spending_passing_reading,
    "Overall Passing Rates": overall_passing_spending
})

# Display results
spending_summary

,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
<$585,83.455399,83.933814,93.460096,96.610877,90.369459

## Scores by School Size

In [596]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [597]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [598]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_counts,bins=size_bins,labels=labels)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,Student Count,Total Budget,Per Capita Spending,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates,School Type,School Size
School Name,,,,,,,,,,
Bailey High School,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,District,Large (2000-5000)
Cabrera High School,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Charter,Medium (1000-2000)
Figueroa High School,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,District,Large (2000-5000)
Ford High School,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,District,Large (2000-5000)
Griffin High School,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Charter,Medium (1000-2000)
Hernandez High School,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,District,Large (2000-5000)
Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Charter,Small (<1000)
Huang High School,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,District,Large (2000-5000)
Johnson High School,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,District,Large (2000-5000)
Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Charter,Small (<1000)
Rodriguez High School,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,District,Large (2000-5000)
Shelton High School,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Charter,Medium (1000-2000)
Thomas High School,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Charter,Medium (1000-2000)
Wilson High School,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Charter,Large (2000-5000)
Wright High School,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Charter,Medium (1000-2000)

In [599]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Scores"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Scores"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Math Passing Rates"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Reading Passing Rates"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["Overall Passing Rates"].mean()

In [600]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Scores": size_math_scores,
    "Average Reading Scores": size_reading_scores,
    "Math Passing Rates": size_passing_math,
    "Reading Passing Rates": size_passing_reading,
    "Overall Passing Rates": size_overall_passing
})

# Display results
size_summary

,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

## Scores by School Type

In [601]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Scores"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Scores"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Math Passing Rates"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Reading Passing Rates"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing Rates"].mean()

In [603]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Scores": average_math_score_by_type,
    "Average Reading Scores": average_reading_score_by_type,
    "Math Passing Rates": average_percent_passing_math_by_type,
    "Reading Passing Rates": average_percent_passing_reading_by_type,
    "Overall Passing Rates": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Scores,Average Reading Scores,Math Passing Rates,Reading Passing Rates,Overall Passing Rates
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208